read_file -format sverilog {A2D_Intf.sv ADC128S_FC.sv Auth_blk.sv balance_ctrl.sv inert_intf.sv \
			inertial_integrator.sv mtr_drv.sv PB_release.sv PID.sv piezo_drv.sv PWM11.sv rst_synch.sv \
			SegwayMath.sv SegwayModel.sv SPI_ADC128S.sv SPI_iNEMO1.sv spi_mnrch.sv steer_en.sv \
			steer_en_SM.sv uart_rx.sv uart_tx.sv up_dwn_cnt4.sv Segway.sv}
set current_design Segway

##############################
# Constrain and assign clock #
##############################
create_clock -name "clk" -period 2.5 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

##############################################
# Constrain input timings and Drive strength #
##############################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.25 $prim_inputs
set_driving_cell -lib_cell NAND2X2_LVT -library\
			 saed32lvt_tt0p85v25c $prim_inputs
set_drive 0.0001 rst_n

#####################################
# Constrain output timings and load #
#####################################
set_output_delay -clock clk 0.35 [all_outputs]
set_load 50 [all_outputs]


##################################
# Set wireload & transition time #
##################################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

######################
# set max transition #
######################
set_max_transition 0.10 Segway

set_multicycle_path 2 –setup –from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 –setup –from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 –hold –from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 –hold –from [find pin iNEMO/AZ*_reg*/CLK]

##########################
# Now kick off synthesis #
##########################
compile -map_effort high 

########################################
# Now add clock uncertainty & fix hold #
########################################
set_clock_uncertainty 0.125 clk

#####################
# Flatten hierarchy #
#####################
ungroup -all -flatten

###############
# 2nd Compile #
###############
compile -map_effort medium


# create reports
report_timing -delay min -nworst 1 > min_report.txt
report_timing -delay max -nworst 1 > max_report.txt

report_area > area.txt
write -format verilog balance_cntrl -output Segway.vg

