read_file -format sverilog {piezo_drv.sv A2D_Intf.sv PWM11.sv mtr_drv.sv steer_en_SM.sv steer_en.sv \
							SegwayMath.sv PID.sv balance_ctrl.sv inertial_integrator.sv spi_mnrch.sv \
							inert_intf.sv uart_rx.sv Auth_blk.sv Segway.sv rst_synch.sv}

set current_design Segway
link

##############################
# Constrain and assign clock #
##############################
create_clock -name "clk" -period 2.5 {clk}
set_dont_touch_network [find port clk]

##############################################
# Constrain input timings and Drive strength #
##############################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set prim_inputs [remove_from_collection $prim_inputs [find port RST_n]]
set_input_delay -clock clk 0.25 $prim_inputs

set_driving_cell -lib_cell NAND2X2_LVT -library\
			 saed32lvt_tt0p85v25c $prim_inputs
set_drive 0.0001 RST_n

#####################################
# Constrain output timings and load #
#####################################
set_output_delay -clock clk 0.35 [all_outputs]
set_load 50 [all_outputs]


##################################
# Set wireload & transition time #
##################################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

######################
# set max transition #
######################
set_max_transition 0.10 Segway

#set_dont_touch pwr_up

########################################
# Now add clock uncertainty & fix hold #
########################################
set_clock_uncertainty 0.125 clk

##########################
# Now kick off synthesis #
##########################
compile -map_effort high 

set_multicycle_path 2 -setup -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/AZ*_reg*/CLK]

#####################
# Flatten hierarchy #
#####################
ungroup -all -flatten

set_fix_hold clk

###############
# 2nd Compile #
###############
compile -map_effort high

# set_multicycle_path 2 -setup -from [find pin iNEMO/ptch_*_reg*/CLK]
# set_multicycle_path 2 -setup -from [find pin iNEMO/AZ*_reg*/CLK]
# set_multicycle_path 2 -hold -from [find pin iNEMO/ptch_*_reg*/CLK]
# set_multicycle_path 2 -hold -from [find pin iNEMO/AZ*_reg*/CLK]

# compile

# create reports
report_timing -delay min -nworst 1 > TH_timing.txt
report_timing -delay max -nworst 1 > SU_timing.txt

report_area > area.txt
write -format verilog Segway -output Segway.vg 

