Coverage Report Summary Data by file

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/A2D_Intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        180       130        50    72.22%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/ADC128S_FC.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        214       181        33    84.57%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/Auth_blk.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         32        32         0   100.00%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/PID.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        314       292        22    92.99%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/PWM11.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         28        28         0   100.00%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/SPI_ADC128S.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         90        87         3    96.66%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/Segway.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        268       236        32    88.05%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/SegwayMath.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        446       366        80    82.06%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/SegwayModel.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        872       834        38    95.64%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/balance_ctrl.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40        40         0   100.00%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/inert_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        43        43         0   100.00%
    Statements                      73        73         0   100.00%
    Toggles                        340       321        19    94.41%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/inertial_integrator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        302       301         1    99.66%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/mtr_drv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        150       134        16    89.33%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/piezo_drv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        208       112        96    53.84%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/rst_synch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          8         5         3    62.50%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/spi_mnrch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        150       138        12    92.00%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/steer_en.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        168       156        12    92.85%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/steer_en_SM.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          8         8         0   100.00%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/uart_rx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        108       100         8    92.59%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/rtl_src/uart_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         88        79         9    89.77%

=================================================================================
=== File: /filespace/y/ycho226/ece551/Segway_551-main/testbench/Segway_tb_seq.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      31        31         0   100.00%
    Toggles                        252       211        41    83.73%


Total Coverage By File (code coverage only, filtered view): 96.28%

