Coverage Report Summary Data by file

=================================================================================
=== File: rtl_src/A2D_Intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        194       143        51    73.71%

=================================================================================
=== File: rtl_src/ADC128S_FC.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        214       181        33    84.57%

=================================================================================
=== File: rtl_src/Auth_blk.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40        39         1    97.50%

=================================================================================
=== File: rtl_src/PID.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        428       405        23    94.62%

=================================================================================
=== File: rtl_src/PWM11.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         54        53         1    98.14%

=================================================================================
=== File: rtl_src/SPI_ADC128S.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        166       154        12    92.77%

=================================================================================
=== File: rtl_src/Segway.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        268       236        32    88.05%

=================================================================================
=== File: rtl_src/SegwayMath.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        618       529        89    85.59%

=================================================================================
=== File: rtl_src/SegwayModel.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        872       834        38    95.64%

=================================================================================
=== File: rtl_src/balance_ctrl.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        190       180        10    94.73%

=================================================================================
=== File: rtl_src/inert_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        43        43         0   100.00%
    Statements                      73        73         0   100.00%
    Toggles                        340       321        19    94.41%

=================================================================================
=== File: rtl_src/inertial_integrator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        302       301         1    99.66%

=================================================================================
=== File: rtl_src/mtr_drv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        214       197        17    92.05%

=================================================================================
=== File: rtl_src/piezo_drv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        220       123        97    55.90%

=================================================================================
=== File: rtl_src/rst_synch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          8         5         3    62.50%

=================================================================================
=== File: rtl_src/spi_mnrch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        150       139        11    92.66%

=================================================================================
=== File: rtl_src/steer_en.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        224       202        22    90.17%

=================================================================================
=== File: rtl_src/steer_en_SM.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         26        25         1    96.15%

=================================================================================
=== File: rtl_src/uart_rx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        116       107         9    92.24%

=================================================================================
=== File: rtl_src/uart_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         88        79         9    89.77%

=================================================================================
=== File: testbench/Segway_tb_seq.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      31        31         0   100.00%
    Toggles                        252       211        41    83.73%


Total Coverage By File (code coverage only, filtered view): 96.52%

